<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burn Gym</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: aliceblue;
        }

        .link {
            border: 2px;
            border-radius: 8px;
            align-items: top-right;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .navbar ul {
            display: flex;
            text-decoration: none;

            li {
                text-decoration: none;


                a {
                    text-decoration: none;
                }
            }
        }



        .footer {
            /* display: flex; */
            align-items: center;
            width: 100%;
            height: 150px;
            background-color: #000000;
            color: white;
            text-align: center;

        }

        .details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }

        .page-link {
            margin-top: 40px;
            gap: 30px;
            margin-right: 0 15px;

            a {
                text-decoration: none;
                color: #fff;
            }
        }
    </style>


</head>

<body>


    <!-- navbar -->
    <div class="navbar">
        <div class="image">
            <img
                src="https://img1.wsimg.com/isteam/ip/282a0fb7-7f88-41cf-980e-f0ecae91f95f/Burn%20Logo.png/:/rs=w:535,h:100,cg:true,m/cr=w:535,h:100/qt=q:100/ll">
        </div>

        <div class="link">

            <ul>
                <li><a href="#overview">Home </a></li>
                <li><a href="#contact">Contact Us </a></li>
            </ul>

        </div>

    </div>



    <!-- hero section  -->

    <div class="logo">
        <img src="https://img1.wsimg.com/isteam/ip/282a0fb7-7f88-41cf-980e-f0ecae91f95f/banner-6-dec-b0d5640.jpeg/:/rs=w:1160,h:437"
            alt="">
    </div>



    <!-- cards -->
    <div class="cards">
        <h2>Burn Gym- Premium Fitness Club</h2>


    </div>


    <!-- contact us  -->

    <div class="coutactus">

        <h2>Connect With Us</h2>


    </div>


    <!-- Footer -->
    <div class="footer">

        <div class="details"> <!-- details -->
            <div class="footer-left">
                <p>

                    Copyright © 2024 Burn Gym - All Rights Reserved.


                </p>
                <p>

                    Mobile no - 08360603201 | burngymofficial@gmail.com

                </p>
            </div>


            <!-- powed by  -->

            <div class="desgin">

                <p>Powered by Agadh Design</p>


            </div>
        </div>


        <!-- links -->

        <div class="page-link">
            <a href="">Home </a>
            <a href=""> Privacy Policy</a>


        </div>
    </div>









</body>

</html>